<!DOCTYPE html>
<html>
    <head>
        <title>Food Factory Zero</title>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="manifest" href="manifest.json"> -->
        <style>
            * { padding: 0; margin: 0}
            iframe {
                border: none;
                width: 100vw;
                height: 100vh;
            }
            @media screen and (orientation: portrait) {
                iframe {
                    transform-origin: bottom left; 
                    transform: rotate(90deg);

                    position: absolute;
                    top: -100vw;
                    width: 100vh;
                    height: 100vw;
                }
            }

            @media screen and (orientation: landscape) {
                iframe {
                    transform: rotate(0deg);
                }
            }
        </style>
    </head>

    <body>
        <iframe src="game.html"></iframe>
    </body>
</html>
